{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SERVICE_BUS_CONN_STR": "",
  "topicName" : "hallmarkpoc",
  "subscriptionName" : "hallmarkpoc"
}
